# ExemploMeteor

./: .gitignore
AndroidDDPClient/app/: build.gradle  proguard-rules.pro
AndroidDDPClient/app/src/androidTest/java/br/edu/ifpb/androidddpclient/: ApplicationTest.java
AndroidDDPClient/app/src/main/: AndroidManifest.xml
AndroidDDPClient/app/src/main/java/br/edu/ifpb/androidddpclient/: MainActivity.java  Post.java
AndroidDDPClient/app/src/main/res/layout/: activity_main.xml  content_main.xml
AndroidDDPClient/app/src/main/res/menu/: menu_main.xml
AndroidDDPClient/app/src/main/res/values/: strings.xml
AndroidDDPClient/app/src/test/java/br/edu/ifpb/androidddpclient/: ExampleUnitTest.java
RestMeteorIntegration/: pom.xml
RestMeteorIntegration/WebContent/WEB-INF/: web.xml
RestMeteorIntegration/src/br/edu/test/service/: TestApplication.java  TestService.java
chat/: depedences-added.txt
chat/.meteor/: .id  packages  versions
chat/client/: index.html
chat/client/scripts/: routes.js
chat/client/scripts/controllers/: postCtrl.js
chat/client/scripts/lib/: app.js
chat/client/templates/: home.html  navbar.html
